.CC-card{
    background-color:#211548;
    display:flex;
    height: auto;
    width: 1190px;
    border-radius: 30px;
    margin-left:auto;
    margin-right:auto;
}
.CC-card > div{
    padding: 24px;
}
.CC-card > div > .h1-text,.h4-text{
    color:white;
}
.CC-card> div > .h1-text{
    font-family: system-ui;
    padding-bottom: 15px;
    color: white;
}
.cardImg{
    padding-right: 24px;
    border-right: 1px solid black;
}
.cardImages{
    width: 400px;
}
.tips{
    display:flex;
    margin-top:55px;
}
.tips > div{
    display: flex;
    background-color: white;
    margin-left: 48px;
    padding: 3px;
    border-radius: 50px;
    width: 155px;
    height: 52px;
    align-items: center;
}
.tips > div > img{
    width: 44px;
    height: 46px;
    background-color: black;
    border-radius: 50%;
    padding: 6px;
}
.tips-icon-1{
    background-image: linear-gradient(40deg, #1400ff, #01ffff);
}
.tips-icon-2{
    background-image: linear-gradient(40deg, #ffef00, #ff6001);
}
.tips-icon-3{
    background-image: linear-gradient(40deg, #bbff00, #27ff01);
}
.text{
    padding-left: 4px;
}


/*responsive*/

@media only screen and (max-width: 480px) {
.CC-card{
background-image: radial-gradient(#2b1083, #211548);
display: block;
    width: auto;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.cardImg{
border-right:none;
}
.cardImages{
width:100%;
}
.h1-text{
color: #ffffff;
}
.h4-text{
color: #ffffff6e;
}
.tips{
display:block;
}
.tips > div {
margin:6px auto;
}

}